class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        
        
         
	int s=0;
     int r=matrix.length;
      int c=matrix[0].length;
        
        int e=(r*c)-1;
        int mid=  s+(e-s)/2;
        
        while(s<=e){   //where 	MUCH IMPORTANT s<e DOESN'T WORKS 
            
            int element =matrix[mid/c][mid%c];
            
            if(element==target){ 
                
               
                return true;
            
            }
            else if(element<target){
                
                s=mid+1;
                
                
            }
            
            else {
                
                e=mid-1;
            }
           mid=  s+(e-s)/2; 
            
            
     
        }
        return false;
}
    
}