import java.util.Scanner;

public class Rowwisesum2d {

	public static void main(String args[]) {
		
		

		int arr[][]=new int[3][3];
		Scanner s=new Scanner(System.in);
		
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
				
				arr[i][j]=s.nextInt();
			}
		}
		
		sum(arr,3,3);
	}
	
	public static void sum(int arr[][],int r,int c) {
		//int s;
		for(int i=0;i<r;i++) {
			
//			s=arr[i][0];
			int s=0;
			for(int j=0;j<c;j++) {
				
				
			//	s+=arr[i][j];//row wise sum
//				s+=arr[j][i];//col wise sum
			}
			System.out.println(s);
		}
		
	}
}
