class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        
        List<Integer> l =new ArrayList<>();
        
        
        int row=matrix.length;
        int col=matrix[0].length;
        int strow=0;
        int endrow=matrix.length-1;
        int stcol=0,endcol=matrix[0].length-1;
        int total=row*col;
        int count=0;
        
        
        
        while(count<total){
            
            //to print starting row
            
            for(int i=stcol;i<=endcol && count<total ;i++){
                
                l.add(matrix[strow][i]);
                
                count++;
            }
            
            strow++;
            
            
            //to print ending column
            
            for(int i=strow;i<=endrow  && count<total;i++){
                 
                l.add(matrix[i][endcol]);
                
                count++;
            }
               
            endcol--;
            
            
            //to print ending row
            
            for(int i=endcol;i>=stcol && count<total;i--){
            l.add(matrix[endrow][i]);
              count++;
                
            }
            
            endrow--;
            
               //to print starting column
             
            for(int i=endrow;i>=strow && count<total;i--){
            l.add(matrix[i][stcol]);
             count++;
                
            }
            
            stcol++;
            
            
            
            }
            
            
          return l;  
        }
            
          
    }
