
public class Waveprint2d {
  public static void main(String args[]) {
	  
	  
	  int arr[][]= {{1,2,5,7},{3,4,6,8}};
	  
	  wave(arr,2,4);
	  
  }
  
  public static void wave(int arr[][],int r,int c) {
	  
	  
	  for(int j=0;j<c;j++) {
		 
			  
			  if(j%2==0){   //when column is odd
				  for(int i=0;i<r;i++) { 
				 System.out.print(arr[i][j]+" ");
			  }
		  }  
		  
		 
			  if(j%2!=0) {
				  for(int i=r-1;i>=0;i--) {   //when column is even
				  System.out.print(arr[i][j]+" ");
		  }
	  }
  }
}
}