class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        
        int n=matrix.length;
        int temp[] =  new int[n*n];
        
        int m=0;
        for(int i=0;i<n;i++){
            
            for(int j=0;j<n;j++){
                
                temp[m] = matrix[i][j];
                m++;
                
            }
            
        }
        
        Arrays.sort(temp);
        
        return temp[k-1];
        
        
        
    }
}