class Solution {
    public int[] getConcatenation(int[] nums) {
        
        int ans[] = new int[2 * (nums.length)];
        
     //   ans=nums;
        
  //    int k=0;
        
        for(int i=0,k=0;i<2*nums.length;i++,k++){
            
            ans[i] = nums[k];
            
          //  k++;
            
            if(i == nums.length-1)
                k=-1;
            
        }
        
        return ans;
    }
}


//SIMPLIFIED ANS

class Solution {
    public int[] getConcatenation(int[] nums) {
        
        int ans[] = new int[2 * (nums.length)];
        
     //   ans=nums;
        
  //    int k=0;
        
        for(int i=0;i<nums.length;i++){
            
            ans[i] = nums[i];
            
         ans[nums.length+i]=nums[i];
            
        }
        
        return ans;
    }
}