class Solution {
    public void moveZeroes(int[] nums) {
        
        int j=0;
        
 //correct approach



       for(int i=0;i<nums.length;i++){
            
            if(nums[i] == 0)
                continue;
            
            else{
                
                int temp = nums[j];
                nums[j] = nums[i];
                nums[i] = temp;
               j++; 
                
                
            }
        }
        
    }
}


//wrong approach


Arrays.sort(nums);
        
        if(nums.length==1)
            return;
        
        int count=0;
        
        for(int i=0;i<nums.length;i++){
            
            
            if(nums[i] == 0){
                
                count++;
                
            }
                
            
            
        }
        
                
        int temp=count;
       
        for(int i=temp;i>0;i--){
            
            for(int j=i-1;j<=nums.length-count;j++){ 
            
            if(j<nums.length-1)
            nums[j]=nums[j+1];
            }
            
         count=count+1;
         
            
        }
        
        for(int i=nums.length-temp;i<nums.length;i++)
            nums[i]=0;