class Solution {
    public boolean checkIfPangram(String sentence) {
        
        
     //   char a[] = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'};
        
    //    int k = a.length;
        
        int a[] = new int[26];
        
        for(int i=0;i<sentence.length();i++){
            
            a[sentence.charAt(i) - 'a'] = 1;
            
          //  a[index] = 0;
            
            
            
        }
        
        
        int i = 25;
        
        while(i>=0){
            
            if(a[i]!=1)
                return false;
            
            else i--;
            
            
        }
        
        return true;
        
//         int count=0;
        
//        for(int i=0;i<a.length;i++){
           
//            if(a[i]==1)
//                count++;
           
//        }
        
//         if(count==26)
//             return true;
        
//         else return false;
    }
}