// Java Program that reverses array
// in less number of swaps

public class arrayReverse {

	// function swaps the array's first element with last
	// element, second element with last second element and
	// so on
	static void reverse(int a[], int n)
	{
		int i, k, t;
		for (i = 0; i < n / 2; i++) {
			t = a[i];
			a[i] = a[n - i - 1];
			a[n - i - 1] = t;
		}

		// printing the reversed array
		System.out.println("Reversed array is: \n");
		for (k = 0; k < n; k++) {
			System.out.println(a[k]);
		}
	}

	public static void main(String[] args)
	{
		int[] arr = { 10, 20, 30, 40, 50 };
		reverse(arr, arr.length);
	}
}



package Array;

import java.util.Arrays;

public class ReverseArray {
	
	static int[] reverse(int a[]) {
		
		
		int s=0;
		int e=a.length-1;
		while(s<e) {
			
			int temp=a[s];
			a[s]=a[e];
			a[e]=temp;
			
			s++;
			e--;
		}
		
		return a;
	}
	
	
	public static void main(String args[]) {
		
		int a[] = {2,3,4,5};
		
		int res[] = reverse(a);
		
		System.out.println(Arrays.toString(res));
	}

}
