class Solution {
    public int maximumWealth(int[][] accounts) {
        
        
        int rows = accounts.length;
        int cols = accounts[0].length;
        
        int max=0;
       int sum=0;
        
    //    int ans[] = new int[accounts.length];
        
        for(int i=0;i<rows;i++){
            
           for(int j=0;j<cols;j++){
               
               
              sum+=accounts[i][j];
               
           }
            
          // if(sum>max)
          //     max=sum;
            
            max=Math.max(sum,max);
            
            sum=0;
        }
        
        return max;
        
    }
}