import java.util.Arrays;

public class Mergesortrec {
	
	
	
	static void merge(int arr[],int s,int e) {
		
		int mid=(s+e)/2;
		
		int k=s;
		int len1 = mid - s + 1;
		int len2 = e - mid ;
		
		int a1[]=new int[len1];
		int a2[]=new int[len2];
		
		//COPYING ELEMENTS
		
		for(int i=0;i<len1;i++)
			a1[i]=arr[k++];
		
		for(int i=0;i<len2;i++)
			a2[i]=arr[k++];
		
        int i=0;
        int j=0;
         k=s;
        
		while(i<len1 && j<len2) {
			
			
			if(a1[i]<a2[j])
				arr[k++]=a1[i++];
			
			else 
				arr[k++]=a2[j++];
			
		}
		
		
	//TO COPY REMAINING ELEMENTS FROM BIGGER ARRAY AMONG TWO	
		while(i<len1)
			arr[k++]=a1[i++];
		
		while(j<len2)
			arr[k++]=a2[j++];
		
		
		
		
	}
	
	static void mergesort(int arr[],int s,int e) {
		
		if(s>=e)
			return ;
		
		int mid=(s+e)/2;
		
		//divide array to left part
		mergesort(arr,s,mid);
		
		//divide array to right part
		mergesort(arr,mid+1,e);
		
		merge(arr,s,e);
		
		
		
	//	System.out.println(Arrays.toString(arr));
		
		
		
	}

	public static void main(String args[]) {
		
		int arr[]= {1,2,5,2,6,3,10};
		
		mergesort(arr,0,arr.length-1);
		System.out.println(Arrays.toString(arr));
		
	}
}
