
public class Stringconversionrec {

	static String res="";
	public static String convert(int n,String a[]) {
		
		//BASE CASE
		
		if(n==0)
			return a[n];
		
		
		
		int num=n%10;
		n=n/10;
		
		
//		res=res+" "+a[num];//TO GET " TWO ONE FOUR" AS ANS
		convert(n,a);
		res=res+" "+a[num];
		
		return res;
	}

	public static void main(String args[]) {
		
		
		int n=0;
		String arr[]= {"zero","one","two","three","four","five","six","seven","eight","nine"};
		String res=convert(n,arr);
		
		System.out.println(res);
	}
}
