

TIME COMPLEXITY : O(LOG N)


public class Binarysearch {
	
	
	static public int bs(int a[],int key) {
		
		int s=0,e=a.length-1;
//		int mid= (s+e)/2;
      	int mid= s+(e-s)/2;//for BIG INTEGERS

		
		while(s<=e) {
			
			if(a[mid]==key) {
				return mid; 
			}
			
		 if(key>a[mid]) {
				s=mid+1;
			}
			
	          else(key<a[mid]) {
				e=mid-1;
			}
			
//			mid=(s+e)/2;
		    mid= s+(e-s)/2;
				
		}
	 return -1;
	}
	public static void main(String args[]) {
		
		int a[]=new int[] {3,7,11,13,19,27};
		int key=5;
		int res=bs(a,key);
		
		System.out.println("index is ");
		System.out.println(res);
		
		
	}

}
