
import java.util.*;
public class Twodarray {
	public static void main(String args[]) {
//		
//		int arr[][]=new int[2][3];
//		Scanner s=new Scanner(System.in);
//		
   	int arr[][]= {{1,2,7,5,5},{3,4,6},{2,2,2},{1,2}};
// 		//for scanning elements
//		for(int i=0;i<2;i++) {
//			for(int j=0;j<3;j++) {
//				
//				arr[i][j]=s.nextInt();
//			}
//		}
		
		System.out.println(arr.length);	//returns total rows , 4
		System.out.println(arr[3].length);	//returns total no.of  elements in 3rd (each) row

		//for printing elements
		for(int r=0;r<3;r++) {
			for(int c=0;c<3;c++) {
				
				System.out.print(arr[r][c]+" ");
				
//				if(c>=1) {
//					System.out.println();
//				}
				
				
			}
			System.out.println();	
			
	}
	
	
	}

}












class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        
        
         
	 for(int i=0;i<matrix.length;i++) {
		 for(int j=0;j<matrix[i].length;j++) {
			 
			 if(matrix[i][j]==target)
				 return true;
			 
		 }
	 }
        return false;
    }
}
