//INSERTION SORT
import java.util.Arrays;

public class Insertionsort {

	static int n=7;
	

	public static int[] select(int arr[],int n) {
		
		
		for(int i=1;i<n;i++)
		{
			int j=i-1;
		    int temp=arr[i];
			
		for(;j>=0;j--) {
			
			if(temp >arr[j]) {
				break;
		}
		
		else {
			
			arr[j+1]=arr[j];//arr[i] gets changed 
			
		}
		
		}
		arr[j+1]=temp;
			
		
	}
		return arr;
}


	
	public static void main(String args[]) {
		
         
		int arr[]=new int[] {10,1,7,4,8,2,11};
		arr=select(arr,n);
		System.out.println(Arrays.toString(arr));
		
		
		
	}
	}