import java.util.Arrays;

public class Merge2arrays {
	
	
	
	static void merge(int nums1[],int nums2[]) {
		
		int i=0;
		int j=0;
		int k=0;
		int len1=nums1.length;
		int len2=nums2.length;
		
		int ans[]=new int[len1+len2];

		while(i<len1 && j<len2) {
			
			
			if(nums1[i]<nums2[j])
				ans[k++]=nums1[i++];
			
			else 
				ans[k++]=nums2[j++];
			
		}
		
		
	//TO COPY REMAINING ELEMENTS FROM BIGGER ARRAY AMONG TWO	
		while(i<len1)
			ans[k++]=nums1[i++];
		
		while(j<len2)
			ans[k++]=nums2[j++];
		
		
		System.out.println(Arrays.toString(ans));
		
		
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
 
		int nums1[]= {1,2,3,6};
		
		int nums2[]= {3,5,8,10};
		
		merge(nums1,nums2);
		
		
	}

}


//TO MERGE IN TO A SINGLE ARRAY WITHOUT TAKING NEW ARRAY
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        

        int j=0;
        for(int i=m;i<nums1.length;i++){ 
            nums1[i]=nums2[j++];
        
         //   j++;
        }
        
        Arrays.sort(nums1);
    }
}







