//O(N) SOLUTION FOR FINDING PEAK ELEMENT IN MOUNTAIN ARRAY
class Solution {
    public int peakIndexInMountainArray(int[] arr) {
               int max=arr[0];
          int k=0;
        
        for(int i=0;i<arr.length;i++){
     
            
            if(arr[i]>max){
                max=arr[i];
                k=i;
            
            }
        }
        return k;
    }
}



//O(LOG N) SOLUTION 

class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        
        int s=0,e=arr.length-1;
        int mid=(s+e)/2;
        while(s<e){
            
            
            if(arr[mid]<arr[mid+1]){
                
                s=mid+1;
            }
            
            else{                   //we are in decreasing phase
                
                e=mid;
            }
            
            mid=(s+e)/2;
        }
        
        return e;
}
}