class Solution {
    public boolean isPowerOfTwo(int n) {
        
          int ans=1;
        for(int i=1;i<31;i++){
            
              
            if(n==0)
                return false;
            
             
           

            if(n==ans){
                
                return true;
            }
            
            if(ans<Integer.MAX_VALUE/2)
             ans=2*ans;
            
            
//             if(n==Math.pow(2,i)){
//                 return true;
//               //  break;
//             }
            
          
//         }
        
    }
         return false; 
    }
}
        
    
