
//BY CONVERTING STRING TO CHARARRAY AND SWAPPING   str.toCharArray();
class Solution {
    public void reverseString(char[] s) {
        
        
           int n1=s.length-1;
        int s1=0;
       // int end=n-1;
        // String n="";
        
        while(s1<n1){
            
//             char temp=str1.charAt(s);
//             str1.charAt(s)=str1.charAt(end);
//             str1.charAt(end)=temp;
            
            char t=s[s1];
            s[s1]=s[n1];
            s[n1]=t;
        
           
            // n=str.charAt(s)+n;
            
            s1++;
            n1--;																														
        }
        
        for(int i=0;i<s.length-1;i++)
       System.out.println(""+s[i]);
    }
}
    

//USING StringBuilder or by APPENDING each char to "NULL STRING";

public class revStringappend {

	public static void main(String[] args) {
		
		String s="abcd";
//		
//		String nstr="";
//		
//		
//		for(int i=0;i<=s.length()-1;i++) {
//			
//			 nstr=s.charAt(i)+nstr;
//			
//		}
//		
//		System.out.println(nstr);
//	}
		
		StringBuilder s1=new StringBuilder();
		
		s1.append(s);
		
		s1.reverse();
		System.out.println(s1);

}
}