public class Sort012 {
    public static void main(String[] args) {
        int arr[]=new int[]{0,1,2,1,1,2,0,0};
        sort012(arr);
    }


        public static void sort012(int[] arr)
        {
            //Write your code here
            int c0=0,c1=0,c2=0;
            for(int i=0;i<arr.length;i++){
                if(arr[i]==0){
                    c0++;
                }
            }

            for(int i=0;i<arr.length;i++){
                if(arr[i]==1){
                    c1++;
                }
            }

            for(int i=0;i<arr.length;i++){
                if(arr[i]==2){
                    c2++;
                }
            }


            for(int i=0;i<c0;i++)
                System.out.print("0");


         for(int i=0;i<c1;i++)
             System.out.print("1");



         for(int i=0;i<c2;i++)
             System.out.print("2");
        }
    }


