import java.util.Arrays;

public class Triplesum {

    public static void main(String[] args) {

        int arr[]=new int[]{10,5,5,5,2};
        int res[]=new int[3];
             res=  twoSum(arr,12);//returns position of elements
        System.out.println(Arrays.toString(res));

    }
    public static int[] twoSum(int[] nums, int target) {

            int a[]=new int[3];
            for(int i=0;i<nums.length;i++) {
                for (int j = i + 1; j < nums.length; j++) {
                    for (int k = j + 1; k < nums.length; k++) {

                        if (nums[i] + nums[j] + nums[k] == target) {

                            a[0] = i;
                            a[1] = j;
                            a[2]=k;
                            break;
                        }

                    }


                }
            }
        return a;


        }
    }


